.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background: #f0f0f0;
    overflow: scroll;
  }
  
  .layout-header {
    background-color: #ffffff;
    height:70px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-transform: uppercase;
    position: fixed;
    z-index: 10;
    h1 {
      margin:10px;
    }
  
  }
  
  .layout-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 70px;
    
  }
  
  .chart-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
  }
  
  .chart {
    display: flex;
    align-items: center;
    justify-content: center; 
    flex: 1;
    min-width: 30%;
    margin: 5px; 
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid lightgrey;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .chart:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .chart canvas {
    width: 100% !important;
    height: auto !important;
    max-height: 400px;
  }
  
  @media (max-width: 768px) {
    .chart-container {
      flex-direction: column;
      align-items: center;
    }
  
    .chart {
      margin-bottom: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .layout-header {
      font-size: 1rem;
    }
   
  }
  